# game2048

./: build.gradle  settings.gradle
client2048/: build.gradle
client2048/src/main/java/io/github/fogzzz/game2048/client/: Client2048Application.java
client2048/src/main/java/io/github/fogzzz/game2048/client/controller/: Controller.java
client2048/src/main/java/io/github/fogzzz/game2048/client/dto/: User.java  UserForRegistration.java
client2048/src/main/java/io/github/fogzzz/game2048/client/errorhandling/: ExceptionHandlingAdvice.java
client2048/src/main/java/io/github/fogzzz/game2048/client/service/: RestService.java
client2048/src/main/java/io/github/fogzzz/game2048/client/view/: Game.java  Tile.java  View.java
client2048/src/test/java/io/github/fogzzz/game2048/client/: Client2048ApplicationTests.java
server2048/: build.gradle
server2048/src/main/java/io/github/fogzzz/game2048/server/: Server2048Application.java
server2048/src/main/java/io/github/fogzzz/game2048/server/config/: ServletInitializer.java  WebSecurityConfig.java
server2048/src/main/java/io/github/fogzzz/game2048/server/entity/: User.java
server2048/src/main/java/io/github/fogzzz/game2048/server/model/: GameState.java  MoveEfficiency.java
server2048/src/main/java/io/github/fogzzz/game2048/server/service/: MoveAnalysisService.java  UserService.java  UserServiceImpl.java
server2048/src/main/resources/templates/: game.html
server2048/src/test/java/io/github/fogzzz/game2048/: Server2048ApplicationTests.java
src/main/java/io/github/fogzzz/game2048/: Controller.java  Game.java  Game2048Application.java  Model.java  Move.java  MoveEfficiency.java  ServletInitializer.java  Tile.java  View.java
src/main/java/io/github/fogzzz/game2048/client/: Controller.java  Game.java  Model.java  ModelImpl.java  Tile.java  View.java
src/main/java/io/github/fogzzz/game2048/client/dto/: User.java
src/main/java/io/github/fogzzz/game2048/client/errorhandling/: ExceptionHandlingAdvice.java  HandleException.java
src/main/java/io/github/fogzzz/game2048/client/service/: RestService.java  RestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/fogzzz/game2048/client/view/: Game.java  Login.java  View.java
src/main/java/io/github/fogzzz/game2048/server/config/: WebSecurityConfig.java
src/main/java/io/github/fogzzz/game2048/server/controller/: GameController.java  LoginController.java  UserController.java
src/main/java/io/github/fogzzz/game2048/server/dto/: UserDto.java
src/main/java/io/github/fogzzz/game2048/server/entity/: User.java
src/main/java/io/github/fogzzz/game2048/server/model/: Move.java  Tile.java
src/main/java/io/github/fogzzz/game2048/server/repository/: UserRepo.java
src/main/java/io/github/fogzzz/game2048/server/service/: GameStateService.java  GameStateServiceImpl.java  MoveAnalysisServiceImpl.java  MoveService.java  MoveServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/io/github/fogzzz/game2048/: Game2048ApplicationTests.java
