

spring.datasource.url=jdbc:postgresql://localhost:5432/game2048
spring.datasource.username=andrey
spring.datasource.password=andrey
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
